#################################
#     GLX backend
#################################
backend = "glx";


#################################
#       Opacity
#################################
menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 5;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [
	"99:class_g = 'Google-chrome'", 
	"99:class_g = 'albert'",
	"99:class_g = 'Screenshot'",
];


#################################
#     Blur
#################################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
  "name = 'Screenshot'",
  "class_i *= 'tray'",
  "class_g = 'Firefox' && argb",
  "class_g ?= 'maim'",
  "class_g ?= 'slop'",
  "fullscreen",
  "x<=3 && x2>= 1920 && y <= 30 && y2 >=853",
];
